<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.digital.arizona.edu/lib/az-icons/main/az-icons-styles.css">
    <link rel="stylesheet"
        href="https://cdn.digital.arizona.edu/lib/arizona-bootstrap/main/css/arizona-bootstrap.min.css">
    <title>Chat Login</title>

    <style>
        #chatcontainer .list-group-item {
            margin-bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

    </style>
</head>

<body>
    <div class="bg-red p-3 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-auto mr-auto">
                    <span class="text-uppercase heading-style m-0 text-white">
                        The University of Arizona
                    </span>
                </div>
                <div class="col-auto">
                    <span id="userlogin" class="heading-style m-0 text-white"></span>
                </div>
            </div>
        </div>
    </div>
    <main role="main">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <h1>Chat App</h1>

                    <div id="newchatcontainer" hidden>
                        <form class="form">
                            <div class="form-group">
                              <label for="newchatinput" class="sr-only">New Chat</label>
                              <textarea class="form-control" id="newchatinput" rows="2" placeholder="What's Up?"></textarea>
                              <br>
                              <label for="file">Attach optional image</label>
                              <input id="imageupload" type="file" accept="image/*">
                            </div>
                            <button id="newchatbutton" class="btn btn-red mb-2">Chat!</button>
                        </form>
                    </div>

                    <div id="chatcontainer" class="list-group"></div>

                    <button id="olderchatsbutton" class="btn btn-red mb-2">Load Older Chats</button>
                
                    <div id="imagemodal" class="modal">
                        <div class="modal-content">
                            <img src="" id="imagefullsize" class="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script type="text/javascript" src="js/chatApi.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</body>

</html>